<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.rbkmoney</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.3.1.RELEASE</version>
  <description>RBKmoney spring boot starter parent</description>
  <name>RBKmoney spring boot starter parent</name>
  <url>https://github.com/rbkmoney/spring-boot-starter-parent</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Konstantin Struzhkin</name>
      <email>k.struzhkin@rbk.money</email>
      <organization>RBK.money</organization>
      <organizationUrl>https://rbk.money</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/rbkmoney/spring-boot-starter-parent.git</connection>
    <developerConnection>scm:git:ssh://github.com/rbkmoney/spring-boot-starter-parent.git</developerConnection>
    <url>https://github.com/rbkmoney/spring-boot-starter-parent/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pubRepoId>ossrh</pubRepoId>
    <pubRepo>https://oss.sonatype.org/content/repositories/releases</pubRepo>
    <pubSnapRepoId>ossrh</pubSnapRepoId>
    <pubSnapRepo>https://oss.sonatype.org/content/repositories/snapshots</pubSnapRepo>
    <pubStagingRepoId>ossrh</pubStagingRepoId>
    <pubStagingRepo>https://oss.sonatype.org/</pubStagingRepo>
  </properties>

  <profiles>
    <profile>
      <id>private</id>
      <activation>
        <property>
          <name>env.MVN_PROFILE</name>
          <value>private</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>${privSnapRepoId}</id>
          <url>${privSnapRepo}</url>
        </snapshotRepository>
        <repository>
          <id>${privRepoId}</id>
          <url>${privRepo}</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>${privRepoId}</id>
          <url>${privRepo}</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>${privSnapRepoId}</id>
          <url>${privSnapRepo}</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>${pubSnapRepoId}</id>
          <url>${pubSnapRepo}</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>public</id>
      <activation>
        <property>
          <name>env.MVN_PROFILE</name>
          <value>public</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>${pubSnapRepoId}</id>
          <url>${pubSnapRepo}</url>
        </snapshotRepository>
        <repository>
          <id>${pubRepoId}</id>
          <url>${pubRepo}</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>${pubSnapRepoId}</id>
          <url>${pubSnapRepo}</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <doclint>none</doclint>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>${pubStagingRepoId}</serverId>
              <nexusUrl>${pubStagingRepo}</nexusUrl>
              <autoReleaseAfterClose>${autoReleaseAfterClose}</autoReleaseAfterClose>
              <stagingProgressTimeoutMinutes>${stagingProgressTimeoutMinutes}</stagingProgressTimeoutMinutes>
              <keepStagingRepositoryOnCloseRuleFailure>${keepStagingRepositoryOnCloseRuleFailure}</keepStagingRepositoryOnCloseRuleFailure>
              <keepStagingRepositoryOnFailure>${keepStagingRepositoryOnFailure}</keepStagingRepositoryOnFailure>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>env.MVN_PROFILE</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>common</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env.MVN_PROFILE</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>build-info</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <configuration>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <offline>true</offline>
            </configuration>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                <source>11</source>
                <target>11</target>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
